<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
       
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white 
        }
      
      
      /* 👇 اكتب الكود هنا */

      img{ width: 250px;}
        /* عدل على عرض الصورة */
      
      
      .red:hover{ background-color: red;; transition: all 0.5s ease-in-out; z-index: 1;}
      

      .yellow:hover{ background-color: yellow;transition: all 0.5s ease-in-out}
      

      .green:hover{ background-color: green; transition: all 0.5s ease-in-out }
      
      .img{
        position: relative;
       left: 0px;
        top: 0px;
        z-index: -1;
        width: 100px;
      }
           
    </style>
    
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخإلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: darkorange;font-size: 30px; text-align: center;">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="img/car.png" alt="" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red"> 
        <img src="img/stop.png"  class="img" >
      </div>
      <div class="circle yellow "></div>
      <div class="circle green"></div>
   
     

    
    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
